<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業情報</title>
    <meta name="discription" content="yanのホームページ">
    <link rel="stylesheet" href="css/style_info.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <div class="picture">
        <div class ="wrap">
            <img class="hero-slide__img" src="img/info_1.jpg" alt="">
        </div>
        <div class="moji">タイトルを入力</div>

        <div class="block">
            <div class="list">
                <div class="img-wrap"><img class="list_1" src="img/info_list_a.jpg" alt = "" class="absolute"></div>
                <div class="ttl">タイトルを入力</div>
                <div class="explain">サブタイトルを入力</div>
            </div>
            <div class="list">
                <img class="list_2" src="img/info_list_a.jpg" alt = "" class="absolute">
                <div class="ttl">タイトルを入力</div>
                <div class="explain">サブタイトルを入力</div>
            </div>
            <div class="list">
                <img class="list_3" src="img/info_list_a.jpg" alt = "" class="absolute">
                <div class="ttl">タイトルを入力</div>
                <div class="explain">サブタイトルを入力</div>
            </div>
        </div>
    </div>

    
</body>
</html>